POSTGRES_PRISMA_URL="postgres://postgres.xkphfigqbmhgaxkbivip:9aPOcyUZZYpoObJM@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.xkphfigqbmhgaxkbivip:9aPOcyUZZYpoObJM@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
